#nullable enable
override XUnit3Helper.Impl.JsonFileDataAttribute.GetData(System.Reflection.MethodInfo! testMethod, Xunit.Sdk.DisposalTracker! disposalTracker) -> System.Threading.Tasks.ValueTask<System.Collections.Generic.IReadOnlyCollection<Xunit.ITheoryDataRow!>!>
override XUnit3Helper.Impl.JsonFileDataAttribute.SupportsDiscoveryEnumeration() -> bool
static XUnit3Helper.Extensions.MockExtension.AddMocks(this Microsoft.Extensions.DependencyInjection.IServiceCollection! services, params System.Type![]! types) -> Microsoft.Extensions.DependencyInjection.IServiceCollection!
XUnit3Helper.Extensions.MockExtension
XUnit3Helper.Impl.CustomAutoDataAttribute
XUnit3Helper.Impl.CustomAutoDataAttribute.CustomAutoDataAttribute() -> void
XUnit3Helper.Impl.CustomAutoDataAttribute.CustomAutoDataAttribute(System.Func<AutoFixture.IFixture!>! fixtureFactory) -> void
XUnit3Helper.Impl.JsonFileDataAttribute
XUnit3Helper.Impl.JsonFileDataAttribute.JsonFileDataAttribute(string! filePath, bool simpleTypeJson = false, string? sectionKey = null) -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15>.P15.get -> TP15
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15>.P15.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14>.P14.get -> TP14
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14>.P14.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13>.P13.get -> TP13
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13>.P13.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12>.P12.get -> TP12
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12>.P12.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11>.P11.get -> TP11
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11>.P11.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10>.P10.get -> TP10
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10>.P10.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9>.P9.get -> TP9
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9>.P9.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8>.P8.get -> TP8
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8>.P8.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7>.P7.get -> TP7
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7>.P7.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6, TP7>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6>.P6.get -> TP6
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6>.P6.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5, TP6>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5>.P5.get -> TP5
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5>.P5.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4, TP5>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4>
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4>.P4.get -> TP4
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4>.P4.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3, TP4>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3>
XUnit3Helper.Models.TestData<TP1, TP2, TP3>.P3.get -> TP3
XUnit3Helper.Models.TestData<TP1, TP2, TP3>.P3.init -> void
XUnit3Helper.Models.TestData<TP1, TP2, TP3>.TestData() -> void
XUnit3Helper.Models.TestData<TP1, TP2>
XUnit3Helper.Models.TestData<TP1, TP2>.P2.get -> TP2
XUnit3Helper.Models.TestData<TP1, TP2>.P2.init -> void
XUnit3Helper.Models.TestData<TP1, TP2>.TestData() -> void
XUnit3Helper.Models.TestData<TP1>
XUnit3Helper.Models.TestData<TP1>.P1.get -> TP1
XUnit3Helper.Models.TestData<TP1>.P1.init -> void
XUnit3Helper.Models.TestData<TP1>.TestData() -> void
