# XUnit3Helper

./: Directory.Build.props  Directory.Packages.props  README.md  README.ru.md  XUnit3Helper.slnx  package-readme.md
.github/: dependabot.yml
.github/workflows/: codecov.yml  release.yml
example-tests/XUnit3Helper.Example.Api.IntegrationTests/: MockWebApplicationFactory.cs  XUnit3Helper.Example.Api.IntegrationTests.csproj
example-tests/XUnit3Helper.Example.Api.IntegrationTests/Api/Controllers/: HealthControllerTests.cs  JsonPlaceHolderControllerTests.cs
example-tests/XUnit3Helper.Example.Api.Tests/: XUnit3Helper.Example.Api.Tests.csproj
example-tests/XUnit3Helper.Example.Api.UnitTests/: XUnit3Helper.Example.Api.UnitTests.csproj
examples/XUnit3Helper.Example.Api/: AssemblyInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs  XUnit3Helper.Example.Api.csproj  XUnit3Helper.Example.Api.http  appsettings.json  packages.lock.json
examples/XUnit3Helper.Example.Api.IntegrationTests/: MockWebApplicationFactory.cs  XUnit3Helper.Example.Api.IntegrationTests.csproj  packages.lock.json
examples/XUnit3Helper.Example.Api.IntegrationTests/Api/Controllers/: HealthControllerTests.cs  JsonPlaceHolderControllerTests.cs
examples/XUnit3Helper.Example.Api.Tests/: XUnit3Helper.Example.Api.Tests.csproj  packages.lock.json
examples/XUnit3Helper.Example.Api.Tests/Infrastructure/ExternalApis/JsonPlaceHolder/: JsonPlaceHolderOptionsTests.cs
examples/XUnit3Helper.Example.Api/Api/Controllers/: HealthController.cs  JsonPlaceHolderController.cs
examples/XUnit3Helper.Example.Api/Api/Controllers/Common/: BaseController.cs
examples/XUnit3Helper.Example.Api/Application/Features/Common/: BaseHandler.cs
examples/XUnit3Helper.Example.Api/Application/Features/Health/: HealthCheckQuery.cs
examples/XUnit3Helper.Example.Api/Application/Features/JsonPlaceHolder/: GetPostsByIdQuery.cs
examples/XUnit3Helper.Example.Api/Controllers/: WeatherForecastController.cs
examples/XUnit3Helper.Example.Api/Infrastructure/ExternalApis/: DependencyInjection.cs
examples/XUnit3Helper.Example.Api/Infrastructure/ExternalApis/JsonPlaceHolder/: IJsonPlaceHolderClient.cs  JsonPlaceHolderOptions.cs  JsonPlaceHolderResponse.cs
examples/XUnit3Helper.Example.Api/Infrastructure/ExternalApis/QuickPickDeal/: IQuickPickDealClient.cs  QuickPickDealOptions.cs
examples/XUnit3Helper.Example.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/XUnit3Helper/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  README.ru.md  XUnit3Helper.csproj  packages.lock.json
src/XUnit3Helper.Common/: PublicAPI.Unshipped.txt  XUnit3Helper.Common.csproj
src/XUnit3Helper.Common/Extensions/: MockExtension.cs
src/XUnit3Helper.Common/Impl/: CustomAutoDataAttribute.cs
src/XUnit3Helper.Integration/: BaseControllerTests.cs  BaseWebApplicationFactory.cs  PublicAPI.Unshipped.txt  README.md  README.ru.md  XUnit3Helper.Integration.csproj  packages.lock.json
src/XUnit3Helper.StartupModule/: BaseStartupModule.cs  IStartupModule.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  README.ru.md  XUnit3Helper.StartupModule.csproj  packages.lock.json
src/XUnit3Helper.Unit/: XUnit3Helper.Unit.csproj
src/XUnit3Helper/Extensions/: GenerateTestDataExtension.cs  MockExtension.cs
src/XUnit3Helper/Impl/: CustomAutoDataAttribute.cs  JsonFileDataAttribute.cs
src/XUnit3Helper/Impl/FileData/: CvsFileDataAttribute.cs  JsonFileDataAttribute.cs
src/XUnit3Helper/Impl/FileData/Common/: BaseFileDataAttribute.cs
src/XUnit3Helper/Models/: TestData.cs
tests/XUnit3Helper.Common.Tests/: XUnit3Helper.Common.Tests.csproj
tests/XUnit3Helper.Integration.Tests/: BaseControllerTestsTests.cs  XUnit3Helper.Integration.Tests.csproj  packages.lock.json
tests/XUnit3Helper.StartupModule.Tests/: BaseStartupModuleTests.cs  XUnit3Helper.StartupModule.Tests.csproj  packages.lock.json
tests/XUnit3Helper.StartupModule.Tests/assets/: appsettings.json
tests/XUnit3Helper.Tests/: XUnit3Helper.Tests.csproj
tests/XUnit3Helper.Tests/Extensions/: MockExtensionsTests.cs
tests/XUnit3Helper.Tests/Impl/: JsonFileDataAttributeTests.cs
tests/XUnit3Helper.Tests/Impl/FileData/: CvsFileDataAttributeTests.cs  JsonFileDataAttributeTests.cs
tests/XUnit3Helper.Tests/assets/: data.json  simple-type-data.json
tests/XUnit3Helper.Tests/assets/cvs/: data.cvs  data2.cvs
tests/XUnit3Helper.Tests/assets/json/: data-with-section.json  simple-type-data-with-section.json  simple-type-data.json
tests/XUnit3Helper.Unit.Tests/: XUnit3Helper.Unit.Tests.csproj
