<Project>
  <!--
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net9.0'))">
  -->
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="5.0.0-preview0012" />
    <PackageVersion Include="XUnit3Helper" Version="0.0.6-alpha" />
    <PackageVersion Include="XUnit3Helper.Integration" Version="0.0.6-alpha" />
    <PackageVersion Include="XUnit3Helper.StartupModule" Version="0.0.6-alpha" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.4.26230.115" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.0.0-1.25277.114" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Refit" Version="11.0.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ErrorOr" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Mediator.Abstractions" Version="3.1.0-rc.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.1.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Riok.Mapperly" Version="5.0.0-next.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="4.0.0-pre.128" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="4.0.0-pre.4" />
    <PackageVersion Include="xunit.analyzers" Version="2.0.0-pre.56" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="4.0.0-pre.128" />
  </ItemGroup>
</Project>
