<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/XUnit3Helper.Example.Api.Tests/XUnit3Helper.Example.Api.Tests.csproj" Id="e0b3de1a-dfc4-481a-9043-54e3d2e0ffb0" />
    <Project Path="examples/XUnit3Helper.Example.Api.IntegrationTests/XUnit3Helper.Example.Api.IntegrationTests.csproj" Id="b697a3b7-d866-4dca-81b7-3dc2be91e672" />
    <Project Path="examples/XUnit3Helper.Example.Api/XUnit3Helper.Example.Api.csproj" />    
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/XUnit3Helper.Integration/XUnit3Helper.Integration.csproj" Id="07405647-412f-4036-9e4c-ecba3da9edbd" />
    <Project Path="src/XUnit3Helper.StartupModule/XUnit3Helper.StartupModule.csproj" Id="7ace1c60-bd2c-46bb-9277-f9c5287784da" />
    <Project Path="src/XUnit3Helper/XUnit3Helper.csproj" Id="34ed557f-f711-48b1-a98a-1212ee374e14" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/XUnit3Helper.Integration.Tests/XUnit3Helper.Integration.Tests.csproj" Id="4d4bd210-e096-4550-b9d7-aca48434c028" />
    <Project Path="tests/XUnit3Helper.StartupModule.Tests/XUnit3Helper.StartupModule.Tests.csproj" Id="10f53607-ea56-4749-ace0-dc1abf0626b0" />
    <Project Path="tests/XUnit3Helper.Tests/XUnit3Helper.Tests.csproj" Id="7e85dd6b-a41b-4ab8-838a-164cb7f85f76" />
  </Folder>
  <Folder Name="/_items-solution/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".markdownlint.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/_items-solution/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/_items-solution/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
</Solution>
